PORT=4000

FRONTEND_URL= http://localhost:3000

JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfhalksd

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8e78fc36b7f998
SMTP_PASS=6604ac1f48eaac

RESEND_API = re_K4t7gsPq_CSZ62WaBAHRESREuyTJoZpmA

CLOUDINARY_CLIENT_NAME =dzvi8zmui
CLOUDINARY_CLIENT_API =576178942711383
CLOUDINARY_CLIENT_SECRET =PjcpugrjdkzmpEhsQH4jlTqonXg



PLAN_ID=plan_JuJevKAcuZdtRO

RAZORPAY_API_KEY=rzp_test_3o6r2ZMmGiQeyp

RAZORPAY_API_SECRET=PIg74Uq8UZdThKxQhJq6QvNA


REFUND_DAYS=7

MY_MAIL = ujjwalj12222@gmail.com

MONGO_URI=mongodb+srv://ujjwaljamuar:6Hy5uRvob9Gczwms@cluster0.08yc20t.mongodb.net

MONGO_URI=mongodb://localhost:27017/courseBundler